// Footer
#footer
  p
    text-indent: 0

.twitter-icon
  content: " "
  display: inline-block
  background: url(../img/twitter-bird.svg)
  background-size: 1.8em, 1.8em
  background-repeat: no-repeat
  width: 2em
  height: 2em
