@import "compass"

$green: #48c78c
$white: #ffffff
$lightGray: #f5f5f5
$smokeGray: #eeeeee
$dimGray: #474747

body,
html
  width: 100%
  height: 100%

body
  margin: 0
  padding: 0
  color: $dimGray

a
  color: $green
  &:hover
    color: $dimGray

p
  text-indent: 1em