// Header
.navbar-klis
  margin-bottom: 0
  background: $white
.navbar-brand
  margin-left: 5px
  height: 50px
  padding: 5px 15px
  border: 1px dashed $green
  border-top: 0
  border-bottom: 0
  &:hover
    background: $smokeGray
.navbar-toggle
  background: $lightGray
  border: 2px solid $white
  .icon-bar
    background: $green

// Content
.welcome
  margin: 0
  height: 300px
  background-image: url("../img/top.png")
  .container
    margin-top: 60px
    padding: 0
    h1,
    p
      padding: 3px
      background: $smokeGray
      opacity: 0.8
      max-width: 555px

.welcome_content
  padding-top: 20px
  span
    margin-right: 5px
  ul
    list-style: none
