@import "compass"

$green: #48c78c
$white: #ffffff
$lightGray: #f5f5f5
$smokeGray: #eeeeee
$dimGray: #474747

body,
html
  width: 100%
  height: 100%

body
  margin: 0
  padding: 0
  color: $dimGray

a
  color: $green
  &:hover
    color: $dimGray

p
  text-indent: 1em
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

@mixin animation($val)
  -webkit-animation: $val
  -ms-animation: $val
  -moz-animation: $val
  animation: $val
// Content
$top_img_width: image-width("top_pano.jpg")
$top_img_height: image-height("top_pano.jpg")

+keyframes(topsliderAnimation)
  0%
    @include transform(translate3d(0, 0, 0))
  100%
    @include transform(translate3d(-$top_img_width, 0, 0))

.welcome
  position: relative
  margin: -60px 0 0 0
  height: 400px
  width: 100%
  z-index: 3
  overflow: hidden  
  .top_pano
    position: absolute
    content: " "
    width: $top_img_width*1.7
    height: 400px
    background-image: url("../img/top_pano.jpg")
    background-repeat: repeat-x
    background-size: $top_img_width/2 $top_img_height/2
    @include animation(topsliderAnimation 1024s infinite linear)
  .container
    margin-top: 160px
    padding: 0
    h1,
    p
      padding: 5px
      background: $smokeGray
      opacity: 0.85
      max-width: 555px

.welcome_content
  padding: 20px 0 0 0
  span
    margin-right: 5px
  ul
    list-style: none
// Footer
#footer
  p
    text-indent: 0

.twitter-icon
  content: " "
  display: inline-block
  background: url(../img/twitter-bird.svg)
  background-size: 1.8em, 1.8em
  background-repeat: no-repeat
  width: 2em
  height: 2em

// Header
.navbar-klis
  margin-bottom: 0
  background: $white
  opacity: 0.85
  z-index: 5
  @include border-radius(0)
  border: 0
  border-top: 4px solid $green
.navbar-brand
  margin-left: 5px
  padding: 10px 15px
  border: 0
  height: 60px
  &:hover
    color: $green
.navbar-nav > li >  a
  padding: 7px
  margin: 11px
  border: 2px solid transparent
  @include border-radius(3px)
  transition: all .1s ease-in
  &:hover
    border-color: $smokeGray
    background: $white
.navbar-toggle
  background: $lightGray
  border: 2px solid $white
  .icon-bar
    background: $green
.non-list-style
  list-style: none

.panel-cal
  min-height: 128px
  padding: 8px

.panel-kasugalife
  padding: 8px
  h3
    text-align: center
  img
    width: 100%
    height: auto
    border: 4px solid $lightGray
    margin-bottom: 5px

.panel-slide
  padding: 5px 5px
  iframe
    display: block
    margin: 5px auto